{
  "version": 3,
  "configurePresets": [
    {
      "name": "ci",
      "displayName": "CI Build Config",
      "description": "Build configuration with warnings as errors",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_CXX_FLAGS": "-Wall -Wextra -Werror -Wno-stringop-overflow -Wno-sfinae-incomplete",
        "CMAKE_C_FLAGS": "-Wall -Wextra -Werror -Wno-stringop-overflow"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "ci",
      "configurePreset": "ci",
      "jobs": 0
    }
  ],
  "testPresets": [
    {
      "name": "ci",
      "configurePreset": "ci",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error"
      }
    }
  ]
}
